# base

./: WDC.Order.sln
WDC.Order.Api/: Program.cs  WDC.Order.Api.csproj  WDC.Order.Api.http  WeatherForecast.cs  appsettings.json
WDC.Order.Api/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
WDC.Order.Api/Controllers/: WeatherForecastController.cs
WDC.Order.Api/Properties/: launchSettings.json
WDC.Order.Core/: ModuleCoreDependencies.cs  WDC.Order.Core.csproj
WDC.Order.Core/Bases/ResponseBase/: Response.cs  ResponseHandler.cs
WDC.Order.Core/Behaviors/: ValidationBehavior.cs
WDC.Order.Core/Middlewares/: ErrorHandlerMiddleware.cs
WDC.Order.Data/: WDC.Order.Data.csproj
WDC.Order.Data/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
WDC.Order.Data/AppMetaData/: Router.cs
WDC.Order.Infrastructure/: ModuleInfrastructureDependencies.cs  WDC.Order.Infrastructure.csproj
WDC.Order.Infrastructure/Bases/RepositoryBase/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
WDC.Order.Infrastructure/Context/: ApplicationDbContext.cs
WDC.Order.Service/: ModuleServiceDependencies.cs  WDC.Order.Service.csproj
